# Airsoft_shop

./: pom.xml
src/main/java/lt/code/academy/airsoft_shop/: AirsoftShopApplication.java
src/main/java/lt/code/academy/airsoft_shop/configurations/: SecurityConfig.java
src/main/java/lt/code/academy/airsoft_shop/controllers/: ImageController.java  ProductController.java  UserController.java
src/main/java/lt/code/academy/airsoft_shop/models/: Entity.java  Image.java  Product.java  User.java
src/main/java/lt/code/academy/airsoft_shop/models/enums/: Role.java
src/main/java/lt/code/academy/airsoft_shop/repositories/: ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/lt/code/academy/airsoft_shop/services/: CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.ftlh  product-info.ftlh  products.ftlh  registration.ftlh  style.css
src/test/java/lt/code/academy/airsoft_shop/: AirsoftShopApplicationTests.java
